# Use reference RIL for initial bringup
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
persist.radio.atfwd.start=false
persist.radio.multisim.config=dsds

ro.telephony.default_cdma_sub=0
ro.telephony.default_network=10,1
ro.cdma.subscribe_on_ruim_ready=true
telephony.lteOnCdmaDevice=1


ro.sf.lcd_density=240
#
# system props for the cne module
#
persist.cne.feature=4
# system prop for override memlimit to enable cne
persist.cne.override.memlimit=1

# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1
debug.composition.type=dyn
debug.gralloc.map_fb_memory=0
debug.hwc.dynThreshold=1.5
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
ro.hdmi.enable=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=131071

#
# system prop to enable custom avsync behavior
#
#mm.enable.customavsync=1

# system prop to check for MPEG4 DP HW support
mm.mpeg4dp.hw.support=true

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1

#
# system props for widevine
#
persist.gralloc.cp.level3=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

# simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Reduce Background apps limit
ro.sys.fw.bg_apps_limit=20

# System property for cabl
ro.qualcomm.cabl=1

# Enable Fast Dormancy
persist.env.fastdorm.enabled=true

# Enable RST packet drop
persist.data.tcp_rst_drop=true

# Enable cdrom
persist.service.cdrom.enable=1

# system prop for NFC DT
ro.nfc.port=I2C

#
#DASH video streaming
#Specify max allowed resolution/bandwidth for representations
#Set allowed avsync window during playback
#
persist.dash.max.rep.resolution=1280*720
persist.dash.max.rep.bandwidth=4000000
persist.dash.avsync.window.msec=100

tunnel.audio.encode = false

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#8x10 does not support tunnel av playback
#this prop should be set to false all the time
av.offload.enable=false

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false

#enable dsp gapless mode by default

#PPPOE config enable
#
ro.config.pppoe_enable=1

#additional max allowed background services on bootup
persist.added_boot_bgservices=4

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,serial_tty,rmnet_bam,mass_storage,adb

ro.cdma.networkmode=true
ro.phone.prefixsetting=1
ro.phone.callforward.back=1
ro.phone.ecc=1
ro.phone.ussd.smartfren=1
ro.phone.vibratewhenringing=true

ro.settings.mobileplan=1
ro.settings.sub.config.menu=1
ro.settings.broadcast=1

persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
