## this file is used by NFC Hardware Abstraction Layer at external/libnfc-nci/halimpl/

###############################################################################
#chip hardware version<v.2.0.S> <JNI.NCI_MW.NCI_HAL.KERNEL><SUPPORTED features><unique id>
#supported features <SE:swp1,numer of ses><P2P,A F><others><LISTEN ABF B Prime><POLL ABF kovio>
NFC_BUILD_ID = V2.4.S.01.01.01.01.1105000707.1911131216
# Application logging mask
APPL_TRACE_LEVEL=0xFF
PROTOCOL_TRACE_LEVEL=0x00000000

#####################################################################################
# File used for NFA storage
NFA_STORAGE="/data/nfc"

NFC_WAKE_DELAY=20
CMD_QUEUE_DELAY=10

#default
# 0xB0 is for DTA static DID
# 0xC0 is for ISO-DEP Listen mode LMAC Workaround
# 0xAF is for MAX FWI allowed
# The rest can be found in NCI Specification
NFA_DM_START_UP_CFG={17:80:01:00:08:01:00:11:01:00:AF:02:00:07:AF:02:01:07:C0:01:01:BF:01:02}
#NFC FORUM DP Test Suite, pls enable below line and disable above
#NFA_DM_START_UP_CFG={1D:80:01:00:08:01:01:11:01:01:AF:02:00:08:AF:02:01:08:C0:01:01:B0:01:00:58:01:08:BE:01:01}


#Use below one for only three NFC Forum poll mode Type B test cases (TC_POL_NFCB_UND_BI_2, TC_POL_NFCB_UND_BI_12_x, TC_POL_NFCB_UND_BI_21)
#NFA_DM_START_UP_CFG={1D:80:01:00:08:01:01:11:01:01:AF:02:00:08:AF:02:01:08:C0:01:01:B0:01:00:58:01:08:BE:01:01}
#For Other NFC Forum DP test cases, use  below default config and comment out others
#NFA_DM_START_UP_CFG={17:80:01:00:08:01:01:11:01:01:AF:02:00:08:AF:02:01:08:C0:01:01:B0:01:00}

#####################################################################################
# listen to the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_B.

UICC_LISTEN_TECH_MASK=0x07
# Protocol mask for NFC-A technology protocols(T1T,T2T and 4A).
# The bits (for NFC A protocol mask)are defined in nfa_api.h.
# Default is T4AT
# 0x01- T1T, 0x02- T2T, 0x04- T4AT
NFCA_PROTOCOL_MASK=0x04
###############################################################################
# Force tag polling for the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_B |
#            NFA_TECHNOLOGY_MASK_F | NFA_TECHNOLOGY_MASK_ISO15693 |
#            NFA_TECHNOLOGY_MASK_B_PRIME | NFA_TECHNOLOGY_MASK_A_ACTIVE |
#            NFA_TECHNOLOGY_MASK_F_ACTIVE.
#
# 0x01- A, 0x02- B, 0x04- F, 0x20- Kovio
POLLING_TECH_MASK=0x07

# Force P2P to only listen for the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_F |
#            NFA_TECHNOLOGY_MASK_A_ACTIVE | NFA_TECHNOLOGY_MASK_F_ACTIVE
# 0x01- NFC DEP A , 0x04:- NFC DEP F
P2P_LISTEN_TECH_MASK=0x05
#NFC FORUM DP Test: Uncomment all 3 lines below and comment above P2P Listen Tech Mask
#P2P_LISTEN_TECH_MASK=0x05
#DISC_LP_ENABLE_TEST=0x00
#DTA_MODE=1

###############################################################################
# Firmware patch file
#  If the value is not set then patch download is disabled.
#FW_PATCH="/system/etc/firmware/Signedrompatch.bin"
#FW_PATCH_20="/system/etc/firmware/Signedrompatch_v20.bin"
#FW_PATCH_21="/system/etc/firmware/Signedrompatch_v21.bin"
FW_PATCH_24="/system/etc/firmware/Signedrompatch_v24.bin"
#FW_PATCH_30="/system/etc/firmware/Signedrompatch_v30.bin"
###############################################################################
# Firmware patch file
#FW_PRE_PATCH="/system/etc/firmware/Signedromprepatch.bin"
NVM_FILE_PATH="/system/etc/firmware/nfc_test.bin"
FUSED_NVM_FILE_PATH="/system/etc/firmware/fused_nvm.bin"
###############################################################################


#
TRANSPORT_DRIVER="/dev/nfc-nci"

###############################################################################
# power control driver

POWER_CONTROL_DRIVER="/dev/nfc-nci"

###############################################################################
# Maximum Number of Credits to be allowed by the NFCC
MAX_RF_DATA_CREDITS=1
###############################################################################
#Patch and nvm update flags
# These flags needs to be set to enable the patch update and nvm update mechanism
# of middleware
###############################################################################
PATCH_UPDATE_ENABLE_FLAG=0x01
NVM_UPDATE_ENABLE_FLAG=0x00
FUSED_NVM_UPDATE_ENABLE_FLAG=0x00
PM_ENABLE_FLAG=0x01
#0x01=enable region2 code in MW
#0x00= disable region2 code in MW
REGION2_ENABLE=0x01
REGION2_DEBUG_ENABLE_FLAG=0x00
#NFC_SCREEN_OFF_POLL_ON=1

###############################################################################
# Power State when screen off
# 0: power off, 1:stay full power
###############################################################################
SCREEN_OFF_POWER_STATE=0x01

###############################################################################
# Static pipe ID for APDU exchange
# Both of SWP1/SWP2 have 0x72
###############################################################################
NFA_HCI_STATIC_PIPE_ID_01=0x72
NFA_HCI_STATIC_PIPE_ID_02=0x72

###############################################################################
# Time out value for closing the connection opened for patch download
###############################################################################
PATCH_DNLD_NFC_HAL_CMD_TOUT=10000
PATCH_VERSION=24
###############################################################################
#Default listen mode routing table
# This is the default listen mode routing configuration for NFCC.
# Default is for ISO DEP and NFC DEP
DEFAULT_LISTEN_MODE_ROUTING={00:03:0F:01:03:01:01:04:01:03:00:01:05:01:03:01:01:02}
# NFC FORUM DEFAULT Listen mode routnig table. Enable below and disable above.
# DEFAULT_LISTEN_MODE_ROUTING={00:02:0A:01:03:00:01:04:01:03:00:01:05}

###############################################################################
###############################################################################
# CE_SCREEN_STATE_CONFIG
# 0x04 = CE on allways
# 0x03 = CE on when screen on
# 0x02 = CE on when screen on & ulocked
# 0x01 = CE off
###############################################################################
CE_SCREEN_STATE_CONFIG_LOAD_AT_BOOT=0x01
CE_SCREEN_STATE_CONFIG=0x04
###############################################################################
# fix required for typeB only uicc's
ADD_LISTEN_A_FOR_P2P_GIVEN_ONLY_LISTEN_B=1
