#GTP WiFi Project client core config file
#
#GENERAL DESCRIPTION
#This is used by client core
#
#Copyright (c) 2012-2013 Qualcomm Atheros, Inc.
#All Rights Reserved.
#Qualcomm Atheros Confidential and Proprietary.

# Log verbosity control for most of the GTP WiFi system, including native and
# Java componenets
# OFF = 0, ERROR = 1, WARNING = 2, INFO = 3, DEBUG = 4, VERBOSE = 5, ALL = 100
DEBUG_GLOBAL_LOG_LEVEL = 2
# Log verbosity control for the location mq process
# OFF = 0, ERROR = 1, WARNING = 2, INFO = 3, DEBUG = 4, VERBOSE = 5, ALL = 100
DEBUG_LOC_MQ_LOG_LEVEL = 2

# this is used at the server side to distinguish uploads from different maker/model
# default "Qualcomm"
OEM_ID_IN_REQUEST_TO_SERVER = "Qualcomm"

# this is used at the server side to distinguish uploads from different maker/model
# default "UNKNOWN"
MODEL_ID_IN_REQUEST_TO_SERVER = "UNKNOWN"

##############################################################################
# GTP-WiFi positioning                                                       #
##############################################################################

# URL for the server position request
XT_SERVER_ROOT_URL = https://xt1.qsp.qualcomm.com:447/uds/v2

# size, in bytes, of the cache on device
SIZE_BYTE_TOTAL_CACHE = 5000000

# value 0: (default) use the async LOWI wifi scanner
# value 10: FAKE AP wifi scanner
WIFI_SCANNER_CHOICE = 0

##############################################################################
# XT-WiFi crowd sourcing                                                     #
##############################################################################
# Use server suggestion for crowd sourcing configuration
ENABLE_SERVER_SUGGESTION_FOR_CROWD_SOURCING = 1

# Maximum number of APs to be collected for upload
NUM_MAX_AP_PER_UPLOAD = 16383
# Number of minutes between upload: 24 hours
INTERVAL_MIN_UPLOAD = 1440
# Number of minutes between forced upload: 5 days
INTERVAL_MIN_FORCED_UPLOAD = 7200

# The minimum time between two collected AP data sets in seconds
INTERVAL_SEC_AP_SETS_COLLECT = 10
# Timeout for scan interval when phone is on: 600 seconds (10 minute)
INTERVAL_SEC_SCAN = 600
# Timeout for scan interval when phone has not continusouly on for INTERVAL_MIN_SCAN
INTERVAL_MIN_FORCED_SCAN = 300

# Maximum number of Cell DB records for upload
WWAN_MAX_CELLDB_RECORDS_PER_UPLOAD = 1000

##############################################################################
# XT_WWAN Lite config                                                    #
##############################################################################

# Maximum total number of SNA records cached in mobile storage.
# Max allowed value is 10000
# Min value is 100
XTRAT_WWAN_LITE_MAX_DL_SNA = 10000

# Maximum total number of BSA records cached in mobile storage.
# Max allowed value is 65000
# Min value is 100
XTRAT_WWAN_LITE_MAX_DL_BSA = 65000
